# Custom-SmartBrowse

./: .classpath  .project  Custom-SmartBrowse-GenerateModel.launch  Custom-SmartBrowse.launch  JarDesc.jardesc  README.md  build.properties  build.properties.template  build.xml
base/org/compiere/model/: MColumn.java
client/org/compiere/browsegrid/: BrowseTable.java  IBrowseTable.java  VBrowseCellEditor.java
client/org/eevolution/form/: Browser.java  BrowserCallOutExample.java  BrowserCallout.java  BrowserCellEditor.java  BrowserRows.java  BrowserTable.java  VBrowser.java
migration/: oracle.properties  postgresql.properties
migration/mysql/: 001_Add_BrowseFieldCallOut.sql
migration/oracle/: 801ALterTables.sql  832_013_CreateForeingKeys.sql
migration/postgresql/: 801AlterTables.sql  832_013_CreateForeingKeys.sql
patches/org/adempiere/model/: I_AD_Browse_Field.java  MBrowseField.java  MViewDefinition.java  X_AD_Browse_Field.java
patches/org/compiere/apps/: ProcessParameterPanel.java
patches/org/compiere/minigrid/: MiniCellEditor.java  MiniTable.java
patches/org/compiere/model/: GridFieldVO.java  GridTable.java
patches/org/eevolution/form/: Browser.java  BrowserCallout.java  BrowserCalloutEngine.java  BrowserRows.java  VBrowser.java  VBrowserSearch.java
patches/org/eevolution/process/: CreateViewColumn.java
zkwebui/WEB-INF/src/org/adempiere/webui/apps/: ProcessParameterPanel.java
zkwebui/WEB-INF/src/org/adempiere/webui/component/: WBrowseListItemRenderer.java  WBrowseListbox.java
zkwebui/WEB-INF/src/org/eevolution/form/: WBrowser.java  WBrowserRows.java  WBrowserSearch.java
