#set your adempiere trunk (353a) here
adempiere.trunk=/opt/Development/workspace/adempiere_370_Fork
CST-STD.trunk=/opt/Development/workspace/CST-STD
project.name=Custom-SmartBrowse
packages.name=Custom-SmartBrowse